use policyboard;
INSERT INTO Member (nickname, email, password, points) VALUES
('user1', 'user1@example.com', 'password1', 100),
('user2', 'user2@example.com', 'password2', 200),
('user3', 'user3@example.com', 'password3', 300),
('user4', 'user4@example.com', 'password4', 400),
('user5', 'user5@example.com', 'password5', 500),
('user6', 'user6@example.com', 'password6', 600),
('user7', 'user7@example.com', 'password7', 700),
('user8', 'user8@example.com', 'password8', 800),
('user9', 'user9@example.com', 'password9', 900),
('user10', 'user10@example.com', 'password10', 1000);

INSERT INTO Post (title, content, author, location, gender, start_time, end_time, status, likes, reports) VALUES
('Post Title 1', 'This is the content of post 1', 'user1', 'Seoul', 'Male', '2024-06-01 10:00:00', '2024-06-01 12:00:00', 'active', 10, 0),
('Post Title 2', 'This is the content of post 2', 'user2', 'Busan', 'Female', '2024-06-02 11:00:00', '2024-06-02 13:00:00', 'inactive', 15, 1),
('Post Title 3', 'This is the content of post 3', 'user3', 'Incheon', 'Male', '2024-06-03 09:00:00', '2024-06-03 11:00:00', 'active', 20, 2),
('Post Title 4', 'This is the content of post 4', 'user4', 'Daegu', 'Female', '2024-06-04 14:00:00', '2024-06-04 16:00:00', 'active', 5, 0),
('Post Title 5', 'This is the content of post 5', 'user1', 'Daejeon', 'Male', '2024-06-05 15:00:00', '2024-06-05 17:00:00', 'inactive', 25, 3),
('Post Title 6', 'This is the content of post 6', 'user2', 'Ulsan', 'Female', '2024-06-06 13:00:00', '2024-06-06 15:00:00', 'active', 30, 1),
('Post Title 7', 'This is the content of post 7', 'user3', 'Gwangju', 'Male', '2024-06-07 08:00:00', '2024-06-07 10:00:00', 'inactive', 35, 2),
('Post Title 8', 'This is the content of post 8', 'user4', 'Suwon', 'Female', '2024-06-08 12:00:00', '2024-06-08 14:00:00', 'active', 40, 0),
('Post Title 9', 'This is the content of post 9', 'user1', 'Jeonju', 'Male', '2024-06-09 16:00:00', '2024-06-09 18:00:00', 'inactive', 45, 3),
('Post Title 10', 'This is the content of post 10', 'user2', 'Gyeongju', 'Female', '2024-06-10 17:00:00', '2024-06-10 19:00:00', 'active', 50, 1);
